server_host     = 127.0.0.1
server_port     = 389
version         = 3
bind            = yes
start_tls       = no
bind_dn         = cn=vmail,dc=example,dc=com
bind_pw         = HmChvPtF769UGDlPj8pT0TnuXq4fMK
search_base     = ou=Users,domainName=%d,o=domains,dc=example,dc=com
scope           = one
query_filter    = (&(|(mail=%s)(&(enabledService=shadowaddress)(shadowAddress=%s)))(objectClass=mailUser)(accountStatus=active)(!(domainStatus=disabled))(enabledService=mail)(enabledService=senderbcc))
result_attribute= userSenderBccAddress
debuglevel      = 0
